
/* EXPERIENCE */
.experience-container {
    width: 100%;
    height: 100%;
    border-style: solid;
    border-radius: 8px;
    border-color: var(--color-text-titles-muted);
    border-width: 1px;
}

.experience-item {
    display: grid;
    grid-template-columns: auto 1fr;
    /* First column auto, second column takes remaining space */
    column-gap: 50px;
    /* Spacing between columns */
}

.experience-view {
    position: relative;
    /* Make it the containing block for absolutely positioned children */
    display: flex;
    justify-content: center;
    /* Center the image horizontally */
    align-items: flex-start;
    width: 22px;
}

.experience-line {
    position: absolute;
    width: 2px;
    height: 100%;
    background-color: var(--color-text-titles-muted);
    left: 35px;
}

.experience-image {
    position: absolute;
    top: 25px;
    /* margin from the top of the experience-item */
    left: 16px;
    max-width: 40px;
    border-radius: 45px;
    /* Make it circular */
}


/* Custom resizing due to non-standard logos */
#slb-logo {
    max-width: 50px;
    top: 20px;
    left: 10.5px;
}

#tullinge-gymnasium-logo {
    max-width: 44px;
    top: 23px;
    left: 14px;
}

#nti-logo {
    max-width: 66px;
    top: 25px;
    left: 2.5px;
}

.experience-description {
    padding-top: 0.3em;
    grid-column: 2;
}

/* Some margin at the bottom for the final item */
.experience-description-final-item {
    margin-bottom: 0.5em;
}

.experience-description h4 {
    color: var(--color-text-titles);
    margin: 0;
    margin-top: 0.2rem;
    font-size: 18px;
}

.experience-description h5 {
    color: var(--color-text-titles);
    margin: 0.3rem 0;
    font-size: 16px;
}

.experience-description p {
    margin-top: 0;
    font-size: 14px;
    margin-bottom: 0.2em;
    margin-right: 0.5em;
}

.experience-line-horizontal {
    margin-top: 0.6rem;
    width: 30%;
    border-top: 1px solid var(--color-text-titles-muted);
}